{
    "name": "flo5581/lubaframework",
    "description": "Application Package for the Luba Framework",
    "version": "1.0",
    "authors": [
        {
            "name": "Flo Stone"
        }
    ],
    "require": {
    	
    },
    "autoload": {
        "files": [
            "globals/functions.php"
        ],
        "psr-4": {
            "Luba\\Framework\\": "luba/",
            "Luba\\Exceptions\\": "exceptions/",
            "Luba\\Interfaces\\": "interfaces/"
        },
        "classmap": [
            "facades/View.php"
        ]
    }
}

